name: "VisualTrackingNet"
layer {
    name: "data"
    type: "Input"
    top: "bodyfeatures"
    input_param { shape: { dim: 1 dim: 64 } }
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "bodyfeatures"
  top: "fc1"
  inner_product_param {
    num_output: 64
    weight_filler {
          type: "xavier"
    }
  }
}
layer {
    name: "relu1"
    type: "ReLU"
    bottom: "fc1"
    top: "fc1"
}
layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  inner_product_param {
    num_output: 64
    weight_filler {
          type: "xavier"
    }
  }
}
layer {
    name: "relu2"
    type: "ReLU"
    bottom: "fc2"
    top: "fc2"
}
layer {
  name: "fc3"
  type: "InnerProduct"
  bottom: "fc2"
  top: "fc3"
  inner_product_param {
    num_output: 64
    weight_filler {
          type: "xavier"
    }
  }
}
layer {
    name: "relu3"
    type: "ReLU"
    bottom: "fc3"
    top: "fc3"
}
layer {
  name: "fc4"
  type: "InnerProduct"
  bottom: "fc3"
  top: "fc4"
  inner_product_param {
    num_output: 64
    weight_filler {
          type: "xavier"
    }
  }
}
layer {
    name: "relu4"
    type: "ReLU"
    bottom: "fc4"
    top: "fc4"
}
layer {
  name: "fc5"
  type: "InnerProduct"
  bottom: "fc4"
  top: "fc5"
  inner_product_param {
    num_output: 64
    weight_filler {
          type: "xavier"
    }
  }
}
layer {
    name: "relu5"
    type: "ReLU"
    bottom: "fc5"
    top: "fc5"
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "fc5"
  top: "fc6"
  inner_product_param {
    num_output: 64
    weight_filler {
          type: "xavier"
    }
  }
}
layer {
    name: "relu4"
    type: "ReLU"
    bottom: "fc6"
    top: "fc6"
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "result"
  inner_product_param {
    num_output: 2
    weight_filler {
          type: "xavier"
    }
  }
}

